% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hecht}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9a6efa2d012e3aaa08e4b6a8cf6a8b4c}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{bibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorbibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authornamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Optics}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{feynman}{book}{}{}
      \name{author}{3}{}{%
        {{hash=76c376c1c6574c7dad0b40422ddcb0af}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=dc88c3af313118ed9b8b1227f40fb605}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{4ad215dc41c9197cb22361aee2c457df}
      \strng{fullhash}{6487b4ac9b7fc93de4f081285b960fdc}
      \strng{fullhashraw}{6487b4ac9b7fc93de4f081285b960fdc}
      \strng{bibnamehash}{6487b4ac9b7fc93de4f081285b960fdc}
      \strng{authorbibnamehash}{6487b4ac9b7fc93de4f081285b960fdc}
      \strng{authornamehash}{4ad215dc41c9197cb22361aee2c457df}
      \strng{authorfullhash}{6487b4ac9b7fc93de4f081285b960fdc}
      \strng{authorfullhashraw}{6487b4ac9b7fc93de4f081285b960fdc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Feynman Lectures on Physics}
      \field{volume}{1}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

